000014 -------Mean PSNR:   31.9743
000014 -------Mean SSIM:   0.9247
000004 -------Mean PSNR:   28.1096
000004 -------Mean SSIM:   0.8536
000003 -------Mean PSNR:   24.6464
000003 -------Mean SSIM:   0.7481
000052 -------Mean PSNR:   27.5448
000052 -------Mean SSIM:   0.7337
000076 -------Mean PSNR:   28.8451
000076 -------Mean SSIM:   0.9287
000029 -------Mean PSNR:   33.2981
000029 -------Mean SSIM:   0.9563
000064 -------Mean PSNR:   24.8570
000064 -------Mean SSIM:   0.7410
000011 -------Mean PSNR:   33.4671
000011 -------Mean SSIM:   0.9407
000081 -------Mean PSNR:   40.0593
000081 -------Mean SSIM:   0.9806
000089 -------Mean PSNR:   30.1612
000089 -------Mean SSIM:   0.9378
Average PSNR:   30.2963
Average SSIM:   0.8745
