000014 -------Mean PSNR:   32.3982
000014 -------Mean SSIM:   0.9297
000004 -------Mean PSNR:   28.2292
000004 -------Mean SSIM:   0.8569
000003 -------Mean PSNR:   24.8445
000003 -------Mean SSIM:   0.7549
000052 -------Mean PSNR:   27.6054
000052 -------Mean SSIM:   0.7364
000076 -------Mean PSNR:   28.8520
000076 -------Mean SSIM:   0.9301
000029 -------Mean PSNR:   33.4501
000029 -------Mean SSIM:   0.9578
000064 -------Mean PSNR:   24.8810
000064 -------Mean SSIM:   0.7416
000011 -------Mean PSNR:   33.6765
000011 -------Mean SSIM:   0.9424
000081 -------Mean PSNR:   40.6567
000081 -------Mean SSIM:   0.9819
000089 -------Mean PSNR:   30.2807
000089 -------Mean SSIM:   0.9402
Average PSNR:   30.4874
Average SSIM:   0.8772
